<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script>
    $(document).ready(function(){
    
    });
    </script>
    <title>Document</title>
    

</head>
<body>
    <p id ="demo"></p>
        <script>
                var link = "";
                var i;
                for(i = 1; i <719; i++){
                 link+="<img src = 'http://pokeapi.co/media/img/"+ i +".png'>";
                 
                }
                document.getElementById("demo").innerHTML = link;
            </script>
    
</body>
</html>